{
  "name": "dcp-client",
  "version": "3.0.0",
  "description": "Core libraries for accessing DCP network",
  "main": "index.js",
  "scripts": {
    "build": "./build/bundle"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Distributed-Compute-Protocol/dcp-client.git"
  },
  "author": "Kings Distributed Systems",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Distributed-Compute-Protocol/dcp-client/issues"
  },
  "homepage": "https://gitlab.com/Distributed-Compute-Protocol/dcp-client#README",
  "dependencies": {
    "chalk": "^2.4.2",
    "ethereumjs-util": "^6.2.0",
    "ethereumjs-wallet": "^0.6.3",
    "expand-tilde": "^2.0.2",
    "html-to-text": "^5.1.1",
    "md5": "^2.2.1",
    "nanoid": "^2.1.11",
    "node-localstorage": "^2.1.5",
    "password-prompt": "^1.1.2",
    "polyfill-crypto.getrandomvalues": "^1.0.0",
    "xmlhttprequest-ssl": "https://github.com/wesgarland/node-XMLHttpRequest.git#b9fedb035e7a3850d31391a6b6cdcf6d0f340d15",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.0"
  }
}
